# spring-rest-practice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apress/springrecipes/court/feeds/: AtomFeedView.java  RSSFeedView.java
src/main/java/com/apress/springrecipes/court/web/: FeedController.java  RestMemberController.java
src/main/java/com/apress/springrecipes/court/web/config/: CourtRestConfiguration.java
