//plugins {
//    id "org.akhikhl.gretty" version "2.0.0"
//}

//apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'

apply plugin: 'java'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

gretty {
    servletContainer = 'tomcat8'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"

    //javax.xml.*
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    //javax.annotation.*
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
//
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.rometools/rome
    compile group: 'com.rometools', name: 'rome', version: '1.12.2'



}
